╔══════════════════════════════════════════════════════════════════════════════╗
║                           TMUX CHEATSHEET                                    ║
║                         Press 'q' or 'Esc' to close                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ PREFIX KEY                                                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│  Host environment      : Ctrl-b (default)                                    │
│  Container/nested      : Ctrl-a (to avoid conflict)                          │
│  Current prefix shown in status bar (left corner)                            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ★ QUICK START                                                                │
├──────────────────────────────────────────────────────────────────────────────┤
│  start-tmux.sh         Start dev environment (3 windows)                     │
│  tmux / tmux attach    Start new / Attach to existing session                │
│  prefix + |            Split vertically (panes side by side)                 │
│  prefix + -            Split horizontally (panes stacked)                    │
│  prefix + h/j/k/l      Move between panes (Vim-style)                        │
│  prefix + d            Detach from session                                   │
│  prefix + c            Create new window                                     │
│  prefix + 0-9          Switch to window by number                            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ SESSION MANAGEMENT                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  prefix + d      Detach from session                                         │
│  prefix + s      List sessions                                               │
│  prefix + $      Rename session                                              │
│  prefix + (      Switch to previous session                                  │
│  prefix + )      Switch to next session                                      │
│  prefix + L      Switch to last session                                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ WINDOW MANAGEMENT                                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│  prefix + c      Create new window                                           │
│  prefix + ,      Rename current window                                       │
│  prefix + &      Kill current window                                         │
│  prefix + n      Next window                                                 │
│  prefix + p      Previous window                                             │
│  prefix + l      Last window (toggle)                                        │
│  prefix + 0-9    Select window by number                                     │
│  prefix + w      Choose window from list                                     │
│  prefix + f      Find window                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ PANE MANAGEMENT                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  prefix + |      Split vertically (panes side by side) ★custom               │
│  prefix + -      Split horizontally (panes stacked) ★custom                  │
│  prefix + %      Split pane horizontally (left/right) [default]              │
│  prefix + "      Split pane vertically (top/bottom) [default]                │
│  prefix + x      Kill current pane                                           │
│  prefix + z      Toggle pane zoom (fullscreen)                               │
│  prefix + o      Switch to next pane                                         │
│  prefix + ;      Switch to last pane                                         │
│  prefix + q      Show pane numbers (then press number to select)             │
│  prefix + {      Swap pane up                                                │
│  prefix + }      Swap pane down                                              │
│  prefix + Space  Cycle through pane layouts                                  │
│  prefix + !      Convert pane to window                                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ PANE NAVIGATION (Vim-style) ★custom                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│  prefix + h      Move to left pane                                           │
│  prefix + j      Move to pane below                                          │
│  prefix + k      Move to pane above                                          │
│  prefix + l      Move to right pane                                          │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ RESIZE PANES                                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  prefix + H      Resize pane left (5 cells) ★custom                          │
│  prefix + J      Resize pane down (5 cells) ★custom                          │
│  prefix + K      Resize pane up (5 cells) ★custom                            │
│  prefix + L      Resize pane right (5 cells) ★custom                         │
│  prefix + Ctrl + Arrow    Resize pane (1 cell)                               │
│  prefix + Alt + Arrow     Resize pane (5 cells)                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ COPY MODE (prefix + [)                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│  Space           Start selection                                             │
│  Enter           Copy selection and exit                                     │
│  q / Esc         Exit copy mode                                              │
│  / or ?          Search forward / backward                                   │
│  n / N           Next / Previous search match                                │
│  g               Go to top                                                   │
│  G               Go to bottom                                                │
│  Arrow keys      Move cursor                                                 │
│  Page Up/Down    Scroll page                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ OTHER USEFUL COMMANDS                                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│  prefix + :      Enter command mode                                          │
│  prefix + ?      Show this cheatsheet ★custom                                │
│  prefix + t      Show clock                                                  │
│  prefix + i      Display info                                                │
│  prefix + r      Reload tmux config ★custom                                  │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ COMMAND LINE (outside tmux)                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  tmux                       Start new session                                │
│  tmux new -s name           Start new session with name                      │
│  tmux ls                    List sessions                                    │
│  tmux attach -t name        Attach to session                                │
│  tmux kill-session -t name  Kill session                                     │
│  tmux kill-server           Kill all sessions                                │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ PROJECT SCRIPTS                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  start-tmux.sh              Start dev environment with 3 windows:            │
│                               0:edit  - Editor window                        │
│                               1:shell - Shell for commands                   │
│                               2:run   - For running processes                │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
 ★custom = Custom keybindings defined in .tmux.conf
 Tip: Customize this file at ~/.config/tmux/cheatsheet.txt
═══════════════════════════════════════════════════════════════════════════════
